{
  "name": "sunflower-image-compressor",
  "version": "1.0.0",
  "description": "sunflower 图片压缩小工具 - 一个简单的跨平台图片压缩工具",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "electronDownload": {
    "mirror": "https://npmmirror.com/mirrors/electron/"
  },
  "author": "红雪",
  "license": "MIT",
  "devDependencies": {
    "electron": "^25.0.0",
    "electron-builder": "^24.4.0"
  },
  "dependencies": {
    "cross-spawn": "^7.0.6",
    "imagemin": "^8.0.1",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-pngquant": "^5.0.1",
    "tinify": "^1.7.1"
  },
  "build": {
    "appId": "com.imagecompressor.app",
    "productName": "SunflowerImg",
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}"
    ],
    "electronDist": "https://npmmirror.com/mirrors/electron-builder-binaries/",
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/"
    },
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "assets/xiangrikui1.icns",
      "target": [
        "dmg"
      ]
    },
    "win": {
      "icon": "assets/xiangrikui1.ico",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  }
}
